<!DOCTYPE html>
<html>
<head>
   <title>loader</title>
<meta name="viewport" content="width=device-width ,initial scale=1"/>
<link rel="stylesheet" href="css/form.css"/>
<link rel="stylesheet" href="B.css">
<script defer src="load.js"></script>
<script defer src="js/form.js"></script>
<style>
h3{
color:white;
text-align:center;
}


#loader {
  border-top:3px solid #0076ff;
  border-radius: 5px;
  width: 90%;
  height:auto;
  margin-top:50%;
  background-color: purple;
  animation: loat 2s linear infinite;
  animation-duration: 20s;
}
@keyframes loat {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-0deg); }
}



.spinach{
width:100px;
height:100px;
animation: spinach 0.7s linear infinite;
border-radius:50%;
border-top: 2px solid purple;
border-bottom: 2px solid yellow;
border-right: 2px solid red;
border-left: 2px solid green;
}
.fyt{
float:left
}
.fyt2{
float:right
}
#con{
color:white

}
@keyframes spinach {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:9;
  left:30px;
}
.switch > ul{
  list-style:none;
}
.switch > ul > li{
  width:10px;
  height:10px;
  border-radius:50%;
  background:red;
  float:left;
  margin-right:5px;
  cursor:pointer;
}
.switch ul{
  overflow:hidden;
}
.on{
  width:100%;
  height:100%;
  border-radius:50%;
  background: blue;
  position:relative;
  -webkit-animation:on 1s infinite;
  -moz-animation:on 1s infinite;
  animation:on 1s infinite;
}

@-webkit-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@-moz-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}
.settings{
height:35px;
width:35px;
animation: settings 1.3s linear infinite;
}

@keyframes settings{
0%{ transform:rotate(0deg);}
50%{ transform:rotate(-180deg);}
100%{ transform:rotate(360deg);}
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 10s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: ;
}



</style>
</head>
<body  onload="myFunction()" style="margin:0; background-color:white">
<center>
<div id="loader">
<h1 style="color:green"><script src="heading.js"></script></h1>
<img class="spinach" src="images.png" alt="spinning logo" />
 
<div class="switch">
<p id="con">
<img class="settings" src="settings.png"/><b>CONNECTING</b><img class="settings" src="settings.png"/></p>
   <ul class="fyt">             <li>
                  <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
               <ul class="fyt2">             <li>
                  <div class="on"></div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>

</div>
<br/>


<marquee behaviour="" scrollamount="20">
<p style="font-size:18px;color:white;font-weight:600;">TGA FORM BURSARY APPLICATION IS LOADING PLEASE WAIT...</p>
</marquee>
</div>
</center>
<div style="display:none;" id="myDiv" class="animate-bottom">
  
<center>
<header>
<h2>TGA BURSARIES APPLICATIONS</h2>
</header>


<main>
<p id="p1"><i>1.IDENTITIES</i></p>

<form action="registration.html" method="POST">
<ul>
<div id="saform">
<li><b>IDENTITY NUMBER</b></li>
<input type="number" placeholder="13 digit number"/>
<br/>
<br/>
<li><b>FIRST NAME</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>MIDDLE NAME</b></li>
<input type="text" />
<br/>
<br/>
<li><b>SURNAME</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>DATE OF BIRTH</b></li>
<input type="date" required/>
<br/>
<br/>
<li><b>GENDER</b></li>
<label>MALE
<input type="radio" name="gender" required/>
</label>
<br/>
<label>FEMALE</label>
<input type="radio" name="gender"/>
<br/>
<label>OTHER</label>
<input type="radio" name="gender"/>
<br/>
<br/>
<li><b>UPLOAD DOCUMENTS</b></li>
<input type="file" required/>
<br/>
<br/>

<button onclick="page()">Next</button>

</div>

<div id="ur_place">
<li><b>PROVINCE</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>CAPITAL CITY/TOWN</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>REGION</b></li>
<input type="text" required/>
<br/>
<br/>
<button onclick="pg()">Previous</button>
<button onclick="page3()">Next Page</button>
</div>


<div id="school">
<li><b>EMAIL</b></li>
<input type="email" required/>
<br/>
<br/>
<li><b>USERNAME</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>PASSWORD</b></li>
<input type="password" required/>
<br/>
<br/>
<li><b>CONFIRM PASSWORD</b></li>
<input type="password" required/>
<br/>
<br/>

<li><b>SCHOOL NAME</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>GRADE</b></li>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select>
<br/>
<br/>
<li><b>CIRCUIT NAME</b></li>
<input type="text" required/>
<br/>
<br/>
<li><b>PHONE NUMBER</b></li>
<input type="number" required/>
<br/>
<br/>
<li><b>TELL US MORE ABOUT YOURSELF</b></li>
     <textarea rows="5" cols="35" placeholder="Tell why you want this bursary and more..." required></textarea>
<br/>
<label>
<input type="checkbox" id="terms" onchange="trm(this)" value="1" /><a href="#">I have accepted the terms and conditions Of TGA </a>
</label>
<br/>
<button onclick="pg()">FIRST</button>
<button onclick="pg2()">PREVIOUS</button>
<button type="reset">RESET EVERYTHING</button>
<button type="submit"  id="submit_btn" disabled>REGISTER</button>
</div>
</form>
</main>
</center>
<footer>
<p>
&copy;All rights reserved by the legends of tomorrow 2019-2021</p>
</footer>
</div>


</body>
</html>